<h2>Details</h2>
<p>
  A green bank (sometimes referred to as green investment bank, clean energy
  finance authority, or clean energy finance corporation[1]) is a financial
  institution, typically public or quasi-public, that uses innovative financing
  techniques and market development tools in partnership with the private sector
  to accelerate deployment of clean energy technologies.[2] Green banks use
  public funds to leverage private investment in clean energy technologies that,
  despite being commercially viable, have struggled to establish a widespread
  presence in consumer markets.[3] Green banks seek to reduce energy costs for
  ratepayers, stimulate private sector investment and economic activity, and
  expedite the transition to a low-carbon economy.
</p>

<h3>History of Green bank</h3>
<p>
  In the US, the green bank concept was originally developed by Reed Hundt and
  Ken Berlin, as a part of the 2008 Obama-Biden Transition Team’s efforts to
  facilitate clean energy development.[6] A similar concept was adopted as an
  amendment to the federal cap and trade bill, called the American Clean Energy
  and Security Act, introduced in May 2009.[7] A companion piece of federal
  green financing legislation was simultaneously introduced in the Senate, where
  it received broad bipartisan support.[8] When the 2009 cap and trade
  legislation ultimately failed to pass the Senate, green bank advocates in the
  US focused on the state level.[6] Connecticut established the first state
  green bank in 2011, followed by New York in 2013. By the end of fiscal year
  2015, the Connecticut Green Bank had supported $663 million in project
  investments.
</p>

<a href="HTML1.html">HOME</a>
