<form>
  <h2>Registration details</h2>
  <label for="fname">First name:</label><br />
  <input type="text" id="fname" name="fname" /><br />
  <hr />
  <label for="Address">Address</label><br />
  <input type="text" id="Address" name="Address" /> <br />
  <hr />
  <label for="Account">Account Name</label> <br />
  <input type="radio" id="Savings" name="Account" />
  <label for="Savings">Savings</label><br />
  <input type="radio" id="fixed" name="Account" />
  <label for="fixed">fixed</label><br />
  <hr />
  <label for="Customer">Customer type</label><br />
  <input type="radio" id="individual" name="Customer" />
  <label for="individual">individual</label><br />
  <input type="radio" id="Company" name="Customer" />
  <label for="company">company</label><br />
  <input type="radio" id="partnership" name="Customer" />
  <label for="partnership">partnership</label><br />
  <hr />
  <button type="submit" class="btn btn-primary">
    <a href="success.html">Submit</a>
  </button>
</form>

<a href="HTML1.html">HOME</a>
